* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #222;
}

header {
  background-color: #0B261F;
  padding: 15px 40px;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}


.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.logo {
  font-size: 22px;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.menu-principal ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.menu-principal a {
  color: #ffffff;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  transition: color 0.3s;
}

.menu-principal a:hover {
  color: #D9C0A3;
}



.intro {
  text-align: center;
  padding: 60px 20px;
  background-color: #D9C0A3;
}

.intro h2 {
  font-size: 50px;
  color: #594F42;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}

.intro p {
  max-width: 800px;
  margin: 20px auto;
  font-size: 18px;
  color: #594F42;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}



article {
  padding: 12px;
  background-color: #f5f5f5;
  border-top: 1px solid #cdcdcd;
}

.aspectos {
  text-align: center;
  margin-top: 60px;
}

.aspectos h2 {
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  color: #25594A;
  margin-bottom: 40px;
}

.container-cima {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

.card-turma {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}


.impacto {
  text-align: center;
  margin-top: 60px;
}

.impacto h2 {
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  color: #25594A;
  margin-bottom: 40px;
}

.container-baixo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}


.foco {
  background-color: #265f53;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  margin-top: 50px;
}

.foco h2 {
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}

.foco p {
  max-width: 800px;
  margin: 20px auto;
  font-size: 18px;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
}

.programas{
  text-align: center;
  margin: 20px auto;
  padding: 60px 20px;
}

.programas h2 {
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}

.programas p {
  max-width: 800px;
  margin: 20px auto;
  font-size: 18px;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
}


footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 40px 0;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-container p {
  font-weight: bold;
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer-nav a:hover {
  color: #00c896;
}


@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    text-align: center;
  }

  .menu-principal ul {
    flex-direction: column;
    gap: 10px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}
